<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/dinero"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </ImageView>
    <TextView
        android:text="@string/tv_detalle_conversion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </TextView>
    <EditText
        android:text="$300.000"
        android:gravity="bottom|end"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">
    </EditText>
    <Spinner
        android:entries="@array/sp_opciones_paises"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="100dp">
    </Spinner>
    <Button
        android:text="@string/bt_convertir_pesos"
        android:textSize="36sp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="70dp">
    </Button>

</LinearLayout>